[tox]
# TODO: re-enable py33,py34 when bravado-core is py3x compatible
envlist = py26,py27,pep8

[testenv]
deps =
    coverage
    mock
    pytest
    webtest
    # TODO: remove once bravado-core in pypi
    -rrequirements.txt
commands =
    coverage run --source=pyramid_swagger/ --omit=pyramid_swagger/__about__.py -m pytest --capture=no --strict {posargs}
    coverage report -m

[testenv:pep8]
deps =
    flake8
    # TODO: remove once bravado-core in pypi
    -rrequirements.txt
commands =
    flake8 pyramid_swagger
    flake8 tests

[flake8]
exclude = .tox,*.egg
max-complexity = 9

[testenv:docs]
deps =
    sphinx
    # TODO: remove once bravado-core in pypi
    -rrequirements.txt
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
