[tox]
envlist = py38,py310

[testenv]
skip_install = True
deps = -rrequirements-dev.txt
    pyramid15: pyramid<=1.5.4

commands =
    coverage run --source=pyramid_swagger/ --omit=pyramid_swagger/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report -m
    py27: pre-commit run --all-files

[flake8]
exclude = .svn,CVS,.bzr,.hg,.git,__pycache__,.tox,*.egg,docs/conf.py
max_line_length = 120

[testenv:docs]
deps =
    sphinx
    sphinx-rtd-theme
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
