[tox]
envlist = py26,py27,py33,py34,py35,{py27,py35}-pyramid15,pep8

[testenv]
deps =
    coverage
    mock
    pytest
    ordereddict
    webtest
    pyramid15: pyramid<=1.5.4
    bravado

commands =
    coverage run --source=pyramid_swagger/ --omit=pyramid_swagger/__about__.py -m pytest --capture=no --strict {posargs:tests/}
    coverage report -m

[testenv:pep8]
deps =
    flake8
commands =
    flake8 pyramid_swagger
    flake8 tests

[flake8]
exclude = .tox,*.egg
max-complexity = 9

[testenv:docs]
deps =
    sphinx
commands =
    sphinx-build -W -b html -d {envtmpdir}/doctrees docs docs/_build/html
    sphinx-build -W -b linkcheck docs docs/_build/html
